# SimpleRedditReader

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dafelo/co/redditreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dafelo/co/redditreader/: RedditReader.java
app/src/main/java/com/dafelo/co/redditreader/deserializer/: RedditObjectJsonDeserializer.java
app/src/main/java/com/dafelo/co/redditreader/di/: HasComponent.java  PerActivity.java
app/src/main/java/com/dafelo/co/redditreader/di/components/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/dafelo/co/redditreader/di/modules/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/dafelo/co/redditreader/main/: BaseActivity.java  BaseFragment.java  MainActivity.java
app/src/main/java/com/dafelo/co/redditreader/main/data/: ApiConnection.java  RedditClient.java
app/src/main/java/com/dafelo/co/redditreader/main/domain/: RedditListing.java  RedditObject.java
app/src/main/java/com/dafelo/co/redditreader/main/domain/interactors/: DefaultSubscriber.java  UseCase.java  UseCaseData.java
app/src/main/java/com/dafelo/co/redditreader/main/presenter/: BasePresenter.java  BaseView.java
app/src/main/java/com/dafelo/co/redditreader/subreddits/: SubRedditDetailFragment.java  SubRedditListFragment.java
app/src/main/java/com/dafelo/co/redditreader/subreddits/adapters/: SubRedditListAdapter.java
app/src/main/java/com/dafelo/co/redditreader/subreddits/di/: RedditComponent.java  RedditModule.java
app/src/main/java/com/dafelo/co/redditreader/subreddits/domain/: SubReddit.java
app/src/main/java/com/dafelo/co/redditreader/subreddits/interfaces/: SubRedditListContract.java
app/src/main/java/com/dafelo/co/redditreader/subreddits/listeners/: OnSubRedditSelectedListener.java
app/src/main/java/com/dafelo/co/redditreader/subreddits/presenter/: SubRedditListPresenter.java
app/src/main/res/layout/: activity_main.xml  recycler_container.xml  subreddit_detail.xml  subreddit_list_item.xml
app/src/main/res/layout-land/: subreddit_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/dafelo/co/redditreader/: ExampleUnitTest.java
(+15 files in other folders)
