apply plugin: 'com.android.application'
apply plugin: "me.tatarka.retrolambda"
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.dafelo.co.redditreader"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // presentation dependencies
    compile "com.google.dagger:dagger-compiler:2.7"
    compile "com.google.dagger:dagger:2.7"
    compile "io.reactivex:rxjava:1.2.2"
    compile "io.reactivex:rxandroid:1.2.1"
    compile "com.android.support:appcompat-v7:25.0.1"
    compile "com.android.support:design:25.0.1"
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.parceler:parceler-api:1.1.6'
    apt 'org.parceler:parceler:1.1.6'
    compile "com.android.support:support-v4:25.0.1"
    compile "com.android.support:cardview-v7:25.0.1"
    compile "com.android.support:recyclerview-v7:25.0.1"
    compile "com.android.support:support-annotations:25.0.1"

    // domain dependencies
    compile        "javax.inject:javax.inject:1"


    // data dependencies
    compile "com.squareup.retrofit2:retrofit:2.1.0"
    compile "com.squareup.retrofit2:converter-gson:2.0.0"
    compile "com.squareup.retrofit2:adapter-rxjava:2.0.2"
    compile "com.squareup.okhttp3:okhttp:3.4.1"
    compile "com.squareup.okhttp3:logging-interceptor:3.4.1"
    compile "com.google.code.gson:gson:2.7"
    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'
}
